{
  "configurations": [
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\build\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "PADDLE_LIB",
          "value": "C:/SDK/paddle_inference",
          "type": "PATH"
        },
        {
          "name": "OpenCV_DIR",
          "value": "C:/SDK/opencv/build",
          "type": "PATH"
        },
        {
          "name": "OPENCV_DIR",
          "value": "C:/SDK/opencv",
          "type": "PATH"
        }
      ]
    }
  ]
}